{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    { "source": "/(img|fuoco|dolce)/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }] },
    { "source": "/(.*)\\.(css|js|svg)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
