{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/anteprima-alba-julia", "destination": "/index.html" },
    { "source": "/anteprima-alba-julia/:path*", "destination": "/:path*" }
  ],
  "headers": [
    { "source": "/img/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }] },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
